log4j.rootCategory=INFO, S
log4j.logger.br.com.ws=INFO

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %-6r %d [%t] %-5p %C %x - %m%n

